{
  "name": "spine-parts",
  "version": "0.12.0",
  "description": "AI-authored Spine 2D character parts from one anime painting and its See-through layer decomposition: measured parts, weighted-mesh rig specs, verified through spine-rigc before anything is written. A CLI for agents that cannot see the image.",
  "type": "module",
  "bin": {
    "spine-parts": "./bin/spine-parts.cjs"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "license": "MIT",
  "author": "firejune",
  "repository": {
    "type": "git",
    "url": "https://github.com/firejune/spine-parts.git"
  },
  "homepage": "https://github.com/firejune/spine-parts#readme",
  "bugs": "https://github.com/firejune/spine-parts/issues",
  "keywords": [
    "spine",
    "spine2d",
    "spine-2d",
    "ai",
    "ai-agents",
    "rigging",
    "character-rigging",
    "character-parts",
    "layer-decomposition",
    "see-through",
    "anime",
    "live2d-alternative",
    "weighted-mesh",
    "skeletal-animation",
    "psd",
    "cli"
  ],
  "files": [
    "bin/spine-parts.cjs",
    "cli.ts",
    "src",
    "workflows",
    "docs/AUTHORING.md",
    "skills",
    "NOTICE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "fetch-examples": "bash scripts/fetch-examples.sh",
    "selftest": "bun selftest.ts",
    "smoke": "bun scripts/install_smoke.ts",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint .",
    "prepublishOnly": "bun run typecheck && bun run lint && bun run selftest"
  },
  "dependencies": {
    "ag-psd": "^31.0.2",
    "spine-rigc": "^2.15.0"
  },
  "devDependencies": {
    "@esotericsoftware/spine-core": "4.3.13",
    "@types/bun": "^1.4.2",
    "eslint": "^10.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1"
  }
}
